T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
IDENTIFIANT=32
STRING=33
INT=34
COMMENT=35
WS=36
'='=1
'('=2
')'=3
';'=4
'nek'=5
','=6
'nekImporter'=7
'neksite.créer'=8
'script'=9
'{'=10
'}'=11
'contenu'=12
':'=13
'titre'=14
'lang'=15
'couleur-de-fond'=16
'style'=17
'package'=18
'dep'=19
'function'=20
'$'=21
'neko-script'=22
'publish'=23
'librairie'=24
'télécharger'=25
'nekAppelerJs'=26
'nekAppelerPython'=27
'plus'=28
'moins'=29
'multiplier'=30
'diviser'=31
