token literal names:
null
'='
'('
')'
';'
'nek'
','
'nekImporter'
'neksite.créer'
'script'
'{'
'}'
'contenu'
':'
'titre'
'lang'
'couleur-de-fond'
'style'
'package'
'dep'
'function'
'$'
'neko-script'
'publish'
'librairie'
'télécharger'
'nekAppelerJs'
'nekAppelerPython'
'plus'
'moins'
'multiplier'
'diviser'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIANT
STRING
INT
COMMENT
WS

rule names:
script
instruction
affectation
operation
appelFonction
importation
blocSite
contenuSite
styleInstruction
packageDeclaration
packageInstruction
paramList
terminalCommand
appelExterne
valeur
operateur
commentaire


atn:
[4, 1, 36, 237, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 76, 8, 4, 10, 4, 12, 4, 79, 9, 4, 3, 4, 81, 8, 4, 1, 4, 1, 4, 3, 4, 85, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 92, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 99, 8, 6, 10, 6, 12, 6, 102, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 112, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 118, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 135, 8, 7, 10, 7, 12, 7, 138, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 144, 8, 7, 10, 7, 12, 7, 147, 9, 7, 1, 7, 3, 7, 150, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 163, 8, 9, 10, 9, 12, 9, 166, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 175, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 186, 8, 10, 10, 10, 12, 10, 189, 9, 10, 1, 10, 3, 10, 192, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 197, 8, 11, 10, 11, 12, 11, 200, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 217, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 229, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 2, 1, 0, 32, 34, 1, 0, 28, 31, 256, 0, 37, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 216, 1, 0, 0, 0, 26, 228, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 52, 3, 4, 2, 0, 43, 52, 3, 6, 3, 0, 44, 52, 3, 8, 4, 0, 45, 52, 3, 10, 5, 0, 46, 52, 3, 12, 6, 0, 47, 52, 3, 18, 9, 0, 48, 52, 3, 24, 12, 0, 49, 52, 3, 26, 13, 0, 50, 52, 3, 32, 16, 0, 51, 42, 1, 0, 0, 0, 51, 43, 1, 0, 0, 0, 51, 44, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 46, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 5, 32, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 2, 0, 0, 56, 57, 3, 28, 14, 0, 57, 59, 5, 3, 0, 0, 58, 60, 5, 4, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 32, 0, 0, 62, 63, 5, 1, 0, 0, 63, 64, 3, 28, 14, 0, 64, 65, 3, 30, 15, 0, 65, 67, 3, 28, 14, 0, 66, 68, 5, 4, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 5, 5, 0, 0, 70, 71, 5, 32, 0, 0, 71, 80, 5, 2, 0, 0, 72, 77, 3, 28, 14, 0, 73, 74, 5, 6, 0, 0, 74, 76, 3, 28, 14, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 5, 3, 0, 0, 83, 85, 5, 4, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 5, 7, 0, 0, 87, 88, 5, 2, 0, 0, 88, 89, 5, 33, 0, 0, 89, 91, 5, 3, 0, 0, 90, 92, 5, 4, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 11, 1, 0, 0, 0, 93, 94, 5, 8, 0, 0, 94, 95, 5, 6, 0, 0, 95, 96, 5, 9, 0, 0, 96, 100, 5, 10, 0, 0, 97, 99, 3, 14, 7, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 11, 0, 0, 104, 13, 1, 0, 0, 0, 105, 106, 5, 12, 0, 0, 106, 107, 5, 13, 0, 0, 107, 108, 5, 2, 0, 0, 108, 109, 5, 33, 0, 0, 109, 111, 5, 3, 0, 0, 110, 112, 5, 4, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 150, 1, 0, 0, 0, 113, 114, 5, 14, 0, 0, 114, 115, 5, 13, 0, 0, 115, 117, 5, 33, 0, 0, 116, 118, 5, 4, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 150, 1, 0, 0, 0, 119, 120, 5, 15, 0, 0, 120, 121, 5, 13, 0, 0, 121, 123, 5, 33, 0, 0, 122, 124, 5, 4, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 150, 1, 0, 0, 0, 125, 126, 5, 16, 0, 0, 126, 127, 5, 13, 0, 0, 127, 129, 5, 33, 0, 0, 128, 130, 5, 4, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 150, 1, 0, 0, 0, 131, 132, 5, 17, 0, 0, 132, 136, 5, 10, 0, 0, 133, 135, 3, 16, 8, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 150, 5, 11, 0, 0, 140, 141, 5, 9, 0, 0, 141, 145, 5, 10, 0, 0, 142, 144, 3, 2, 1, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 5, 11, 0, 0, 149, 105, 1, 0, 0, 0, 149, 113, 1, 0, 0, 0, 149, 119, 1, 0, 0, 0, 149, 125, 1, 0, 0, 0, 149, 131, 1, 0, 0, 0, 149, 140, 1, 0, 0, 0, 150, 15, 1, 0, 0, 0, 151, 152, 5, 5, 0, 0, 152, 153, 5, 32, 0, 0, 153, 154, 5, 13, 0, 0, 154, 156, 5, 33, 0, 0, 155, 157, 5, 4, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 17, 1, 0, 0, 0, 158, 159, 5, 18, 0, 0, 159, 160, 5, 32, 0, 0, 160, 164, 5, 10, 0, 0, 161, 163, 3, 20, 10, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 11, 0, 0, 168, 169, 5, 4, 0, 0, 169, 19, 1, 0, 0, 0, 170, 171, 5, 19, 0, 0, 171, 172, 5, 13, 0, 0, 172, 174, 5, 33, 0, 0, 173, 175, 5, 4, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 192, 1, 0, 0, 0, 176, 177, 5, 20, 0, 0, 177, 178, 5, 32, 0, 0, 178, 180, 5, 2, 0, 0, 179, 181, 3, 22, 11, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 3, 0, 0, 183, 187, 5, 10, 0, 0, 184, 186, 3, 2, 1, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 5, 11, 0, 0, 191, 170, 1, 0, 0, 0, 191, 176, 1, 0, 0, 0, 192, 21, 1, 0, 0, 0, 193, 198, 5, 32, 0, 0, 194, 195, 5, 6, 0, 0, 195, 197, 5, 32, 0, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 23, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 21, 0, 0, 202, 203, 5, 22, 0, 0, 203, 204, 5, 23, 0, 0, 204, 205, 5, 33, 0, 0, 205, 217, 5, 4, 0, 0, 206, 207, 5, 21, 0, 0, 207, 208, 5, 22, 0, 0, 208, 209, 5, 24, 0, 0, 209, 210, 5, 33, 0, 0, 210, 217, 5, 4, 0, 0, 211, 212, 5, 21, 0, 0, 212, 213, 5, 22, 0, 0, 213, 214, 5, 25, 0, 0, 214, 215, 5, 33, 0, 0, 215, 217, 5, 4, 0, 0, 216, 201, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 217, 25, 1, 0, 0, 0, 218, 219, 5, 26, 0, 0, 219, 220, 5, 2, 0, 0, 220, 221, 5, 33, 0, 0, 221, 222, 5, 3, 0, 0, 222, 229, 5, 4, 0, 0, 223, 224, 5, 27, 0, 0, 224, 225, 5, 2, 0, 0, 225, 226, 5, 33, 0, 0, 226, 227, 5, 3, 0, 0, 227, 229, 5, 4, 0, 0, 228, 218, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 229, 27, 1, 0, 0, 0, 230, 231, 7, 0, 0, 0, 231, 29, 1, 0, 0, 0, 232, 233, 7, 1, 0, 0, 233, 31, 1, 0, 0, 0, 234, 235, 5, 35, 0, 0, 235, 33, 1, 0, 0, 0, 25, 37, 51, 59, 67, 77, 80, 84, 91, 100, 111, 117, 123, 129, 136, 145, 149, 156, 164, 174, 180, 187, 191, 198, 216, 228]